
# My CSE Information

CB_TYPE=in# select 'in' or 'mn' or asn'
CB_NAME=Mobius
CB_ID=/Mobius4
CB_PORT=7579

# POSTGRES
DB_USER=postgres
DB_HOST=127.0.0.1
DB_DATABASE=mobiusdb
DB_PASSWORD=dksdlfduq2
DB_PORT=5432
